# math-util-testing

./: README.md  pom.xml
.github/workflows/: math-util-ci-maven.yml
src/main/java/com/chinhbean/mathutil/core/: MathUtility.java
src/main/java/com/chinhbean/mathutil/main/: Main.java
src/test/java/com/chinhbean/mathutil/core/test/: MathUtilityDDTTest.java  MathUtilityTest.java
