<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chinhbean</groupId>
    <artifactId>math-util-mvn</artifactId>
    <version>6.8</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <exec.mainClass>com.chinhbean.mathutil.main.Main</exec.mainClass>
        
    </properties>
    <!-- Nơi ta khai báo các thư viện cần dùng trong code  
            ví dụ jdbc,jackson,restapi,network... 
            Các thư viện sẽ được download từ file tổng trên internet 
    Xài thư viện nào thì add hồ sơ của nó vào đây - hồ sơ file jar 
    gồm 3 thành phần - giống PK để xác định duy nhất 1 file.jar 
    groupId, artifactId, version. Ko cần thuộc lòng tên hồ soo7 tlen6 file tống mà copy về -->
    <dependencies>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>12.3.0.jre20-preview</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    
   <!-- 99% viec khai bao dependency/ thu vien can dung nam o muc 
       <dependencies> phia tren. Khai bao dependency giup chung ta import cac class se dung trong code!!!!
       1% con lai chung ta khai bao o muc build o duoi!!!!
       phan nay Maven no can cho viec bien dich, đóng gói app 
       Thuong ta copy and paste tu dự án cũ sang 
    -->
    <build>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.1.1</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.1.2</version>
        </plugin>
        </plugins>
    </build>
</project>